
NW_HTTP_LISTEN_ADDR=:3000

NW_SQL_DB_NAME=
NW_SQL_DB_USER=
NW_SQL_DB_PASSWORD=
NW_SQL_DB_HOST=
NW_SQL_DB_PORT=

NW_O8_DB_NAME=
NW_O8_DB_USER=
NW_O8_DB_PASSWORD=
NW_O8_DB_HOST=
NW_O8_DB_PORT=

JIRA_USER=dreescan
JIRA_TOKEN=test
JIRA_URL=