
T0_HTTP_LISTEN_ADDR=:3003

T0_SQL_DB_NAME=
T0_SQL_DB_USER=
T0_SQL_DB_PASSWORD=
T0_SQL_DB_HOST=
T0_SQL_DB_PORT=

T0_O8_DB_NAME=
T0_O8_DB_USER=
T0_O8_DB_PASSWORD=
T0_O8_DB_HOST=
T0_O8_DB_PORT=

JIRA_USER=dreescan
JIRA_TOKEN=test
JIRA_URL=
COACHMJ_HOST=localhost
COACHMJ_PORT="3000"
COACHMJ_RELATIVE_ROOTDIR="/home/asy/Senforsce/src/github.com/senforsce/"
TNDRF1SH_RELATIVE_ROOTDIR="/home/asy/Senforsce/src/github.com/senforsce/"
COACHMJ_DB_USERNAME="dba"
COACHMJ_DB_PASSWORD="dba"
TNDR_EMAIL_USERNAME="4531d137ed7816"
TNDR_EMAIL_PASSWD="a236a35eb795cd"
COACHMJ_EMAIL_SENDER="dreescan+senforsce@gmail.com"
COACHMJ_EMAIL_CLIENT="smtp.mailtrap.io"
environment="development"

