
T0_HTTP_LISTEN_ADDR=:3003

T0_SQL_DB_NAME=
T0_SQL_DB_USER=
T0_SQL_DB_PASSWORD=
T0_SQL_DB_HOST=
T0_SQL_DB_PORT=

T0_O8_DB_NAME=
T0_O8_DB_USER=
T0_O8_DB_PASSWORD=
T0_O8_DB_HOST=
T0_O8_DB_PORT=

JIRA_USER=dreescan
JIRA_TOKEN=test
JIRA_URL=
